<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flex and flex-direction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{
            margin:20px;
            padding: 0px;
            background-color: white;
            color: black;
        }
        .wrap{
            display: flex;
            /*display: inline-flex;*/
            /*使用flexbox首先需要设置flexbox容器*/
            border:1px solid red;
            width:500px;
            height:300px
        }

        .wrap1{
            flex-flow: row;
        }

        .wrap2{
            flex-flow: wrap;
        }

        .wrap3{
            flex-flow: row-reverse wrap;
        }

        .wrap4{
            flex-flow: wrap-reverse row;
        }

        .wrap5{
            flex-flow: row wrap;
        }

        .w-div1,.w-div2,.w-div3,.w-div4,.w-div5{
            width:100px;
            height:100px;
            margin:10px;
            color:white;
            text-align: center;
            font-size: 20px;
        }
        .w-div1{
            background-color: red;
        }
        .w-div2{
            background-color: green;
        }
        .w-div3{
            background-color: blue;
        }
        .w-div4{
            background-color: yellow;
        }
        .w-div5{
            background-color: orange;
        }
        .wrap5 .w-div1{
            order:2;
        }
        .wrap5  .w-div2{
            order:3;
        }
        .wrap5  .w-div3{
            order:1;
        }
        .wrap5  .w-div4{
            order:0;
        }
        .wrap5  .w-div5{
            order:0;
        }
    </style>
</head>
<body>
    <div class='w1-intro'>
        <h2>flex-flow和order的介绍</h2>
        <ul>
            <li>伸缩容器是CSS3的新增布局方式，也就是说display:flex||inline-flex是CSS3所包含的，浏览器的支持还不是太好</li>
            <li style='color:green;'>只有设置了display:flex||inline-flex，才可以使用容器的其他属性</li>
            <li>
                若元素设置了display:flex属性，该元素变成伸缩容器,而其自身仍是块级元素
            </li>
            <li>
                若元素设置了display:inline-flex属性，该元素变成伸缩容器,而其自身是行内块级元素
            </li>
            <li>
                伸缩项(伸缩容器中的元素)将按主轴和侧轴方向进行排列
                <ul>
                    <li>默认主轴方向是<b>水平从左到右</b></li>
                    <li>默认侧轴方向是<b>竖直从上到下</b></li>
                    <li>可以通过<b>flex-direction属性</b>改变主侧轴的方向</li>
                    <li><span style='color: red;'>主轴和侧轴始终是垂直的</span></li>
                </ul>
            </li>
            <li>
                flex-direction属性，可以改变伸缩项的在主轴上的排列方向，即改变主轴的方向<br>
                其有4个值：
                <ul>
                    <li>row————默认值，主轴上的排列方向是水平<b>从左往右</b></li>
                    <li>row-reverse————主轴上的排列方向是水平<b>从左往右</b></li>
                    <li>column————主轴上的排列方向是竖直<b>从上往下</b></li>
                    <li>column-reveerse————主轴上的排列方向是竖直<b>从下往上</b></li>
                    <li><span style='color: red;'>主轴和侧轴始终是垂直的,主侧轴是相对的</span></li>
                </ul>
            </li>
            <li> flex-wrap属性，可以改变伸缩项的在侧轴上的排列方向，即改变侧轴的方向
            <br> 其有3个值：
            <ul>
                <li>nowrap————默认值，侧轴在窗口存放不下伸缩项时不换行，一直沿主轴排列</li>
                <li>wrap————侧轴在窗口存放不下伸缩项时换行,至于方向与主轴有关，有两种选择：
                    <ul>
                        <li>主轴水平时，从上往下</li>
                        <li>主轴竖直时，从左往右</li>
                    </ul>
                </li>
                <li>wrap-reverse————侧轴在窗口存放不下伸缩项时换行,至于方向与主轴有关，有两种选择：
                        <ul>
                            <li>主轴水平时，从下往上</li>
                            <li>主轴竖直时，从右往左</li>
                        </ul>
                    </li>
                <li><span style='color: red;'>主轴和侧轴始终是垂直的,主侧轴是相对的</span></li>
            </ul>
            </li>
            <li> flex-flow属性，是flex-direction和flex-wrap的简写形式方式
                <br> 语法：flex-flow:flex-direction flex-wrap;#填写对应的属性值
                <h6>注意：</h6>
                <ul>
                    <li>可以只填写一个属性值,浏览器会自动判断使用的是flex-direction或flex-wrap</li>
                    <li>语法中flex-direction和flex-wrap的顺序没有严格要求</li>
                </ul>
            </li>
            <li>
                order属性，是设置伸缩项(容器子元素)的顺序的，属性值是一个整数数字
                <h6>注意：</h6>
                <ul>
                    <li>伸缩项的order默认值是0</li>
                    <li>相同的order按照在文档中出现的元素排列</li>
                    <li>order的值越大，伸缩项就越往后排列(注意，往后是与flex-direction和flex-wrap相关的)</li>
                    <li>order属性是设置在伸缩项上的</li>
                </ul>
            </li>
        </ul>
    </div>
    <h2>实例：(注意观察数字的变化，注意主轴和侧轴的变化)</h2>
    <h4>1.flex-flow:row;order未设置</h4>
    <div class='wrap wrap1'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h4>2.flex-flow:wrap;order未设置</h4>
    <div class='wrap wrap2'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h4>3.flex-flow:row-reverse wrap;order未设置</h4>
    <div class='wrap wrap3'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h4>4.flex-flow:wrap-reverse row;order未设置</h4>
    <div class='wrap wrap4'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h4>5.flex-flow:row wrap;设置order,使顺序变成45312</h4>
    <div class='wrap wrap5'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
</body>
</html>