<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flex and flex-direction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body{
            margin:20px;
            padding: 0px;
            background-color: white;
            color: black;
        }
        .wrap{
            display: flex;
            /*display: inline-flex;*/
            /*使用flexbox首先需要设置flexbox容器*/
            border:1px solid red;
            width:500px;
            height:300px
        }

        .wrap1{
            flex-direction: row;
        }
        .wrap1-2{
            flex-wrap:nowrap;
        }
        .wrap1-3{
            flex-wrap:wrap;
        }
        .wrap1-4{
            flex-wrap:wrap-reverse;
        }

        .wrap2{
            flex-direction: row-reverse;
        }
        .wrap2-2{
            flex-wrap:nowrap;
        }
        .wrap2-3{
            flex-wrap:wrap;
        }
        .wrap2-4{
            flex-wrap:wrap-reverse;
        }

        .wrap3{
            flex-direction: column;
        }
        .wrap3-2{
            flex-wrap:nowrap;
        }
        .wrap3-3{
            flex-wrap:wrap;
        }
        .wrap3-4{
            flex-wrap:wrap-reverse;
        }

        .wrap4{
            flex-direction: column-reverse;
        }
        .wrap4-2{
            flex-wrap:nowrap;
        }
        .wrap4-3{
            flex-wrap:wrap;
        }
        .wrap4-4{
            flex-wrap:wrap-reverse;
        }

        .w-div1,.w-div2,.w-div3,.w-div4,.w-div5{
            width:100px;
            height:100px;
            margin:10px;
            color:white;
            text-align: center;
            font-size: 20px;
        }
        .w-div1{
            background-color: red;
        }
        .w-div2{
            background-color: green;
        }
        .w-div3{
            background-color: blue;
        }
        .w-div4{
            background-color: yellow;
        }
        .w-div5{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class='w1-intro'>
        <h2>flex-wrap的介绍</h2>
        <ul>
            <li>伸缩容器是CSS3的新增布局方式，也就是说display:flex||inline-flex是CSS3所包含的</li>
            <li style='color:green;'>只有设置了display:flex||inline-flex，才可以使用容器的其他属性</li>
            <li>
                若元素设置了display:flex属性，该元素变成伸缩容器,而其自身仍是块级元素
            </li>
            <li>
                若元素设置了display:inline-flex属性，该元素变成伸缩容器,而其自身是行内块级元素
            </li>
            <li>
                伸缩项(伸缩容器中的元素)将按主轴和侧轴方向进行排列
                <ul>
                    <li>默认主轴方向是<b>水平从左到右</b></li>
                    <li>默认侧轴方向是<b>竖直从上到下</b></li>
                    <li>可以通过<b>flex-direction属性</b>改变主侧轴的方向</li>
                    <li><span style='color: red;'>主轴和侧轴始终是垂直的</span></li>
                </ul>
            </li>
            <li>
                flex-direction属性，可以改变伸缩项的在主轴上的排列方向，即改变主轴的方向<br>
                其有4个值：
                <ul>
                    <li>row————默认值，主轴上的排列方向是水平<b>从左往右</b></li>
                    <li>row-reverse————主轴上的排列方向是水平<b>从左往右</b></li>
                    <li>column————主轴上的排列方向是竖直<b>从上往下</b></li>
                    <li>column-reveerse————主轴上的排列方向是竖直<b>从下往上</b></li>
                    <li><span style='color: red;'>主轴和侧轴始终是垂直的,主侧轴是相对的</span></li>
                </ul>
            </li>
            <li> flex-wrap属性，可以改变伸缩项的在侧轴上的排列方向，即改变侧轴的方向
            <br> 其有3个值：
            <ul>
                <li>nowrap————默认值，侧轴在窗口存放不下伸缩项时不换行，一直沿主轴排列</li>
                <li>wrap————侧轴在窗口存放不下伸缩项时换行,至于方向与主轴有关，有两种选择：
                    <ul>
                        <li>主轴水平时，从上往下</li>
                        <li>主轴竖直时，从左往右</li>
                    </ul>
                </li>
                <li>wrap-reverse————侧轴在窗口存放不下伸缩项时换行,至于方向与主轴有关，有两种选择：
                        <ul>
                            <li>主轴水平时，从下往上</li>
                            <li>主轴竖直时，从右往左</li>
                        </ul>
                    </li>
                <li><span style='color: red;'>主轴和侧轴始终是垂直的,主侧轴是相对的</span></li>
            </ul>
            </li>
        </ul>
    </div>
    <h2>实例：(注意观察数字的变化，注意主轴和侧轴的变化)</h2>
    <h4>1.设置display:flex,flex-direction:row</h4>
    <h5>未设置flex-wrap</h5>
    <div class='wrap wrap1 wrap1-1'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:nowrap</h5>
    <div class='wrap wrap1 wrap1-2'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:wrap</h5>
    <div class='wrap wrap1 wrap1-3'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:wrap-reverse</h5>
    <div class='wrap wrap1 wrap1-4'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>

    <h4>2.设置display:flex,flex-direction:row-reverse</h4>
    <h5>未设置flex-wrap</h5>
    <div class='wrap wrap2 wrap2-1'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:nowrap</h5>
    <div class='wrap wrap2  wrap2-2'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:wrap</h5>
    <div class='wrap wrap2  wrap2-3'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:wrap-reverse</h5>
    <div class='wrap wrap2  wrap2-4'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>

    <h4>3.设置display:flex,flex-direction:column</h4>
    <h5>未设置flex-wrap</h5>
    <div class='wrap wrap3  wrap3-1'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:nowrap</h5>
    <div class='wrap wrap3 wrap3-2'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:wrap</h5>
    <div class='wrap wrap3  wrap3-3'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:wrap-reverse</h5>
    <div class='wrap wrap3 wrap3-4'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>

    <h4>4.设置display:flex,flex-direction:column-reverse</h4>
    <h5>未设置flex-wrap</h5>
    <div class='wrap wrap4  wrap4-1'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:nowrap</h5>
    <div class='wrap wrap4 wrap4-2'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:wrap</h5>
    <div class='wrap wrap4 wrap4-3'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
    <h5>flex-wrap:wrap-reverse</h5>
    <div class='wrap wrap4 wrap4-4'>
        <div class='w-div1'>1</div>
        <div class='w-div2'>2</div>
        <div class='w-div3'>3</div>
        <div class='w-div4'>4</div>
        <div class='w-div5'>5</div>
    </div>
</body>
</html>